# Duplicate this file with the name ".env" and change the variables to fit your config

# The prefered currency to display
PREFERRED_CURRENCY=usd

# The currency to symbol display
CURRENCY_SYMBOL=$

# Thousand Separator
THOUSAND_SEPARATOR=.

# Target Cyptocurreny 
COIN_ID=krill

# How many minutes before check the price again
UPDATE_FREQUENCY=10

# The ID of the server
SERVER_ID=914679516562067497

# The Discord token to login with
# KRILL Discord Token
#DISCORD_TOKEN=OTQ2Njk2ODUzOTE3OTQ1OTM3.YhieJg.IsukZMKJqucage-6HBqnd5KbKYk

#Floor Price Discord Token
#DISCORD_TOKEN=OTQ3MDMwMDc2NDUxNjEwNzA0.YhnUfQ.CTr7W19SLyddcXFuS-9VPzBe40E

#SOL Price Discord Token
#DISCORD_TOKEN=OTQ3MDE4MDcxMTI4ODE3NzI1.YhnJTg.nstbO3h2kuFHVcqJBa04055eNgc

#Female Discord Token
DISCORD_TOKEN=OTUzMjIxNjEzNzI4NDUyNjA4.YjBazg.svJTZmQDV4TNSsdqIm2PtIwGDew
